# docu-forge-backend

./: README.md  pom.xml
src/main/java/com/mycompany/pdfchat/: PdfChatApplication.java
src/main/java/com/mycompany/pdfchat/Dto/: ChatResponseDto.java  UploadResponseDto.java
src/main/java/com/mycompany/pdfchat/configuration/: WebConfig.java
src/main/java/com/mycompany/pdfchat/controller/: PdfController.java
src/main/java/com/mycompany/pdfchat/service/: FileUploadService.java  PdfProcessingService.java
